DOMAIN_NAME=yait-bam.42.fr

# MARIADB SETUP
MARIADB_DATABASE=wordpress			
MARIADB_USER=yaitbam		
MARIADB_PASSWORD=root			
MARIADB_HOST=mariadb					
MARIADB_PORT=3306	

# SSL Certificates
CERT_NGINX_KEY=/etc/nginx/ssl/yait-bam.42.fr.key
CERT_NGINX_CRT=/etc/nginx/ssl/yait-bam.42.fr.crt

# volumes
DATA_VOLUME_PATH=/home/yait-bam/data
MARIADB_HOST_VOLUME_PATH=/home/yait-bam/data/mariadb
WORDPRESS_HOST_VOLUME_PATH=/home/yait-bam/data/wordpress
BACKUP_VOLUME_PATH=/home/yait-bam/data/backup-data


#FTP SERVER
FTP_USR=yait-bam
FTP_PWD=root